In [9]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [13]:
data = pd.read_excel("dataKasus-1.xlsx")
data.head()

,NO,NAMA,USIA,PARITAS,JARAK KELAHIRAN,RIW HIPERTENSI,RIW PE,OBESITAS,RIW DM,RIW HIPERTENSI/PE DALAM KELUARGA,SOSEK RENDAH,PE/Non PE,Unnamed: 12
0,1,NAMA 1,23 TH,3,< 2 tahun,Tidak,Tidak,Tidak,Ya,Tidak,>UMR,Non PE,NaN
1,2,NAMA 2,29 TH,2,< 2 tahun,Tidak,PEB,Tidak,Tidak,Ada,>UMR,PE,NaN
2,3,NAMA 3,20 TH,1,anak pertama,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN
3,4,NAMA 4,18 TH,1,anak pertama,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN
4,5,NAMA 5,34 TH,3,> 2 tahun,Tidak,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,NaN

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 561 entries, 0 to 560
Data columns (total 13 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   NO                                561 non-null    int64
 1   NAMA                              561 non-null    object
 2   USIA                              558 non-null    object
 3   PARITAS                           561 non-null    int64
 4   JARAK KELAHIRAN                   554 non-null    object
 5   RIW HIPERTENSI                    561 non-null    object
 6   RIW PE                            561 non-null    object
 7   OBESITAS                          561 non-null    object
 8   RIW DM                            561 non-null    object
 9   RIW HIPERTENSI/PE DALAM KELUARGA  561 non-null    object
 10  SOSEK RENDAH                      561 non-null    object
 11  PE/Non PE                         561 non-null    object
 12  Unnamed: 12                       11 non-null     object
dtypes: int64(2), object(11)
memory usage: 57.1+ KB

In [15]:
data = data.dropna()

In [16]:
data.head()

,NO,NAMA,USIA,PARITAS,JARAK KELAHIRAN,RIW HIPERTENSI,RIW PE,OBESITAS,RIW DM,RIW HIPERTENSI/PE DALAM KELUARGA,SOSEK RENDAH,PE/Non PE,Unnamed: 12
11,12,NAMA 12,24 TH,1,anak pertama,Ya,Tidak,Tidak,Tidak,Tidak,>UMR,Non PE,HT gestasional
28,29,NAMA 29,28 TH,2,< 2 tahun,Ya,Tidak,Tidak,Tidak,Tidak,<UMR,Non PE,HT Ges
171,173,NAMA 172,31 th,1,anak pertama,Tidak,Tidak,Tidak,Tidak,Ada,>UMR,Non PE,infertil 6 tahun
228,230,NAMA 229,21,1,anak pertama,Ya,HELLP SYNDROM,Tidak,Tidak,Tidak,>UMR,Non PE,iufd
438,440,NAMA 439,20 TH,1,anak pertama,Tidak,Tidak,Tidak,Tidak,Tidak,<UMR,Non PE,riw obstetri jelek

In [17]:
data.describe()

               NO   PARITAS
count    9.000000  9.000000
mean   329.777778  1.444444
std    219.991351  0.726483
min     12.000000  1.000000
25%    173.000000  1.000000
50%    440.000000  1.000000
75%    520.000000  2.000000
max    556.000000  3.000000

In [20]:
print(data['USIA'].unique())

['24 TH' '28 TH' '31 th' 21 '20 TH ' '23 TH' '31 TH' '29 TH' '43 TH']

In [25]:
data.replace({
    'RIW HIPERTENSI': {'Tidak': 0, 'Ya': 1},
    'RIW DM': {'Tidak': 0, 'Ya': 1},
    'RIW HIPERTENSI/PE DALAM KELUARGA': {'Tidak': 0, 'Ada': 1},
    'PE/Non PE': {'Non PE': 0, 'PE': 1}
}, inplace=True)

In [31]:
# Memastikan kolom tidak ada spasi
data.columns = data.columns.str.strip()

# Memisahkan fitur (X) dan target (y)
X = data[['USIA', 'PARITAS', 'JARAK KELAHIRAN', 'RIW HIPERTENSI', 
           'RIW DM', 'RIW HIPERTENSI/PE DALAM KELUARGA', 'SOSEK RENDAH']]
y = data['PE/Non PE']

# Memeriksa kolom yang ada dalam X sebelum One-Hot Encoding
print("Kolom dalam X sebelum One-Hot Encoding:")
print(X.columns.tolist())

# Melakukan One-Hot Encoding untuk fitur kategorikal
X = pd.get_dummies(X, columns=['JARAK KELAHIRAN', 'SOSEK RENDAH'], drop_first=True)

# Menampilkan hasil setelah One-Hot Encoding
print("\nKolom dalam X setelah One-Hot Encoding:")
print(X.columns.tolist())

Kolom dalam X sebelum One-Hot Encoding:
['USIA', 'PARITAS', 'JARAK KELAHIRAN', 'RIW HIPERTENSI', 'RIW DM', 'RIW HIPERTENSI/PE DALAM KELUARGA', 'SOSEK RENDAH']

Kolom dalam X setelah One-Hot Encoding:
['USIA', 'PARITAS', 'RIW HIPERTENSI', 'RIW DM', 'RIW HIPERTENSI/PE DALAM KELUARGA', 'JARAK KELAHIRAN_> 2 tahun ', 'JARAK KELAHIRAN_anak pertama', 'SOSEK RENDAH_>UMR']

In [33]:
# Membagi data menjadi data latih dan data uji
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [37]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer

In [2]:
# Mengimpor library yang diperlukan
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder

# Menggunakan ColumnTransformer untuk preprocessing
# StandardScaler untuk kolom numerik dan OneHotEncoder untuk kolom kategorikal
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), ['USIA', 'PARITAS', 'RIW HIPERTENSI', 
                                    'RIW DM', 'RIW HIPERTENSI/PE DALAM KELUARGA']),
        ('cat', OneHotEncoder(drop='first'), ['JARAK KELAHIRAN', 'SOSEK RENDAH'])
    ])

# Setelah mengimpor, Anda dapat melanjutkan preprocessing data